<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="cssSheet.css">
  <meta charset="UTF-8">

</head>



<body>
<h1> Webshop </h1>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h2> Tilbud </h2>

<div class="img">
  <a target="_blank" href="Iphone.jpg">
    <a href="iPhone.html">
    <img src="Iphone.jpg" alt="Iphone">
  </a>
  <div class="desc">Iphone 7 - 3999kr</div>
</div>

<div class="img">
  <a target="_blank" href="Ipad.jpg">
    <a href="iPad.html">
    <img src="Ipad.jpg" alt="iPad">
  </a>
  <div class="desc">Ipad 3 - 2999kr</div>
</div>

<div class="img">
  <a target="_blank" href="Macbook.png">
    <a href="Macbook.html">
    <img src="Macbook.png" alt="Macbook">
  </a>
  <div class="desc">Macbook - 8999kr</div>
</div>


</body>

<footer>
  <p> kontakt information: mikkeltogo@gmail.com </p>

</footer>

</html>
